QBO_CLIENT_ID=ABU1p8tsOU5j5SI5GDqUVBA8169kMFOPsTlF3ZIGThU3xiMQbR
QBO_CLIENT_SECRET=ETRcEd3Yn3RkqKr9OtAzOemqU0438PXhFcEXS4Vl
QBO_REDIRECT_URI=https://qbo-integration.onrender.com/callback
ENVIRONMENT=sandbox
GOOGLE_PROJECT_ID=disama-backend
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@disama-backend.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=AIzaSyCuypbVCsofalaBbetqgCdtVrKnYsoMIbY
